{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "hidden": true,
      "generator": "Ninja",
      "description": "Debug build on Linux using Ninja",
      "binaryDir": "${sourceDir}/out/linux-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/linux-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "windows-vs",
      "displayName": "Windows (VS 2022)",
      "generator": "Visual Studio 17 2022",
      "description": "Build using Visual Studio on Windows",
      "binaryDir": "${sourceDir}/out/windows-vs",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug-build",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release-build",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-debug-build",
      "configurePreset": "windows-vs",
      "configuration": "Debug"
    },
    {
      "name": "windows-release-build",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    }
  ]
}